<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/cb_text"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:text="你会那些单片机"
        android:textSize="20sp"
        android:textColor="#998822"
        android:layout_marginBottom="15dp"/>
    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STC89c52"
        android:textColor="#ff9900"
        android:textSize="15sp"
        android:layout_below="@id/cb_text"/>
    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIC"
        android:textColor="#ff9900"
        android:textSize="15sp"
        android:layout_below="@id/cb_1"/>
    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSP"
        android:textColor="#ff9900"
        android:textSize="15sp"
        android:layout_below="@id/cb_2"/>
    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STM32"
        android:textColor="#ff9900"
        android:textSize="15sp"
        android:layout_below="@id/cb_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/cb_4"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的兴趣"
            android:textSize="20sp"
            android:textColor="#855"
            />
        <CheckBox
            android:id="@+id/cb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:textSize="20sp"
            android:textColor="#f42419"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/cb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃饭"
            android:button="@drawable/bg_1"
            android:textSize="20sp"
            android:textColor="#f42419"/>

    </LinearLayout>



</RelativeLayout>